#include <iostream>
#include "Vector.h"

/**
 * Главная функция
 * @return
 */
int main() {
    Vector a(5);//создали вектор из 5 элементов, заполненный нулями
    cout << "Вывод вектора a из пяти нулей (Vector a(5)):" << endl;
    cout << a << "\n";//вывели значения элементов вектора

    cout << "\nВведите элементы вектора a с клавиатуры (5 штук) :" << endl;
    cin >> a;//ввели с клавиатуры значения элементов вектора
    cout << "\nВывод вектора a после ввода элементов с клавиатуры:" << endl;
    cout << a << "\n";//вывели значения элементов вектора

    a[2] = 100;//используя операцию [] присвоили новое значение элементу
    cout << "\nВывод вектора a после операции a[2] = 100; :" << endl;
    cout << a << "\n";//вывели значения элементов вектора

    cout << "\nДлинна вектора a=" << a() << "\n\n"; //вывели длину вектора c

    Vector b(10);//создали вектор b из 10 элементов, заполненный нулями
    cout << "\nВывод вектора b из десяти нулей (Vector b(10)):" << endl;
    cout << b << "\n";//вывели значения элементов вектора
    b = a;//присвоили вектору b значения вектора a
    cout << "\nВывод вектора b после операции b = a; :" << endl;
    cout << b << "\n\n";//вывели значения элементов вектора

    Vector c(10); //создали вектор c из 10 элементов, заполненный нулями
    c = b + 100; //Увеличили значения вектора b на 100 и присвоили вектору c
    cout << "\nВывод вектора с (Vector c(10)) после операции c = b + 100; :" << endl;
    cout << c << "\n\n"; //вывели значения элементов вектора c

    Vector d(10);
    d = c * 5;
    cout << "\nВывод вектора d (Vector d(10)) после операции d = c * 5; :" << endl << d << "\n\n";//вывели значения элементов вектора d

    Vector e(d);
    cout << "\nЭлементы веткора e (Vector e(d)):" << endl << d << "\n\n";//вывели значения элементов вектора e

    //РАБОТА С ИТЕРАТОРОМ

    Iterator it_e = e - 2; //С помощью операции e - 2; перешли к элементу с номером 2 и получили итератор
    cout << "\nЭлемент 2 веткора e после перехода к с помощью оператора -(2):" << endl << *it_e << "\n\n"; //вывели значения элементов вектора d

    //Разыменовываем значение, которое возвращает a.first() и выводим его
    cout << "\nРазыменовываем значение, которое возвращает a.first() и выводим его:" << endl;
    cout << *(a.first()) << "\n\n";

    //переменную типа Iterator устанавливаем на первый элемент вектора а с помощью метода first
    Iterator i = a.first();
    //оперция инкремент
    i++;
    //разыменовываем итератор и выводим его значение
    cout << "\nВыводим текущий элемент на который указывает итератор i (i = a.first()) после операции i++:" << endl;
    cout << *i << endl;

    //выводим значения элеменов вектора i с помощью итератора
    cout << "\nВыводим значения элеменов вектора i с помощью итератора:" << endl;
    for (i = a.first(); i != a.last(); i++) {
        cout << *i << endl;
    }

    cout << "\nСравнение 1-го элемента вектора i с его последним (a.first() == a.last()):" << endl;
    cout << ((a.first() == a.last()) ? "true" : "false") << endl;

    cout << endl << "Нажмите [Enter] для завершения программы!";
    cin.ignore();
    cin.get();

    return 0;
}